

url = https://stg.adurox.com
-----------------------------------------

browser=chrome

-----------------------------------------

operatingsystem=Windows10

-----------------------------------------

learner=test_201001_215925@email.com
learnerPassword=Test@1234
-----------------------------------------
incpwd=1239876
dupEmail: ashutosh.dixit@englishedge.in
-----------------------------------------

-----------------------------------------
createInstAccountEmail=ashutoshdixit202@email.com
createInstAccountPassword=Test@123
-----------------------------------------

CAUser=
CAUserPwd=

-----------------------------------------

RAUser=
RAUserPwd=

-----------------------------------------
SAUserPh=
SAUserPhPwd=

-----------------------------------------
nmUser=
nmUserPwd=

-----------------------------------------






